<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- Fontes do google-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@900 &família= Aberto+Sans:ital,wght@0,400;0,700;1,400;1,700 & display=swap"
        rel="stylesheet">
    <!--Fontes do google-->
    <link rel="stylesheet" href="/Css Landing page/css landing page.css"> <!-- Link para o arquivo do Css-->
</head>

<body>

    <input id="close-menu" class="close-menu" type="checkbox" aria-label="close-Menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close menu"> </label>




    <aside class="Menu">
        <div class="Main-Content Menu-Content">
            <h1 onclick="getElementById('close-menu') .checked = false;"> <a href="#" class="logo">Logo</a> </h1>
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li><a href="#Intro"> Introdução</a></li>
                    <li><a href="#Top3"> Top 3</a></li>
                    <li><a href="#Grid-one"> Grid One</a></li>
                    <li><a href="#Galeria"> Galeria</a></li>
                    <li><a href="#Paragrafo-com-Tabela">Paragrafo com Tabela</a></li>
                    <li><a href="#Contato"> Contato</a></li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="espaçamento-menu"></div>

    <section id="Intro" class=" Intro Main-Background section">
        <div class="Main-Content Intro-Content">
            <div class="Intro-Texto">
                <h2>Seção destinada a Falar um pouco mais sobre você 😎 😎</h2> <br> <br>
                <p> Campo destinado a descrição breve sobre mim , algo que agregue mas sem muita enrrolação,
                    algo bem introdutorio nada demais , não pode ficar enchendo muita coisa aqui.
                    Estou falando mais so pra da um boa dica do que deve ser dito aqui , nada muito grande, mas que seja
                    direto.
                    falarei so mais um pouquinho mas e isso ai nada demais mesmo. acho que falei demais ne😒😒😒</p>
                </p>
            </div>

            <div class="Intro-Imagem">
                <!--   Aqui vai a imagem do parangole-->
                <img src="/Css Landing page/Imag-Topo.svg"
                    alt=" Imagem de pessoas segurando a logo do Css / Html e JavaScript">
            </div>
        </div>
    </section>

    <section class="white-Background section"></section>
    <div id="Top3" class="Top-3">
        <div class="Top-3-Titulo">
            <h2> meu Top 3</h2> <!-- Titulo do Top 3-->
            <p> Paragrafo destinado ao top 3 de tudo o que esta sendo feito , muita coisa vai entrar aqui entao decidi
                copiar esse texto
                Na subarea de edição já constam regras de estilo com declarações incompletas a serem preenchidas por
                você. <br> <br>
                Dependendo da pseudoclasse estudada você deverá digitar uma cor CSS para o fundo, ou digitar um valor do
                tipo an + b dentro do parênteses,
                sendo a e b número inteiro positivo, negativo ou zero, conforme a sintaxe prevista para as pseudoclasses
                e explicada adiante. <br> <br>
                Por exemplo: ( 3n + 3), ( -2n + 1 ), ( -n + 3 ), ( 4n ), ( 8 ), etc... sendo que n, quando houver,
                será automaticamente incrementado de uma unidade a partir de 0 ou ainda, digitar as palavras-chaves even
                (par) ou odd (ímpar) dentro do parênteses.
            </p>
        </div>
    </div>
    </section>

    <section id="Grid-one" class="Grid-one Main-Background section">
        ,<div class=" Main-Content Grid-one-conteudo"></div>
        <h2 class="Descri">Minha Grid ( Grid One )</h2>
        <p class="Descri-subtitulo">um breve descrição</p>
        <div class="Grid-Grid-One">
            <article>
                <h4>Paragrafo A</h4>
                <p> 1000000000 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab libero perferendis ea facere
                    fugit
                    explicabo
                    adipisci delectus dolor nobis aliquid quibusdam autem, molestiae culpa, exercitationem eum tempore
                    at?
                    Perspiciatis, sit.</p>
            </article>
            <article>
                <h4>Paragrafo B</h4>
                <p>20000000000 Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio veniam quae dolorum
                    voluptates
                    labore tempora
                    voluptatem? Accusamus, iure minima! Quibusdam deserunt dicta quod ipsam itaque, libero perspiciatis
                    numquam
                    maxime? Facere!</p>
            </article>
            <article>
                <h4>Paragrafo C</h4>
                <p>30000000000 Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt inventore nemo
                    doloribus
                    pariatur saepe asperiores soluta ratione veniam rem! Adipisci, sapiente debitis dolorum praesentium
                    vel
                    ullam numquam obcaecati quos pariatur.</p>
            </article>
        </div>
    </section>

    <section id="Galeria" class="White-background section galeria-titulo">
        <div class="Main-Content">
            <h1 class="galeria-1"> Galeria</h1>
            <p class="Descri-galeria">um breve descrição da Galeria que pode ser feito mais tarde </p>
            <div class="Fotos-galeria ">
                <div class="Imagem-Galeria">
                    <img src="https://i.pinimg.com/564x/be/af/87/beaf87197193b5b3bdc4ecbb7b49dedc.jpg"
                        alt=" Loffy de one peace">
                </div>
                <div class="Imagem-Galeria">
                    <img src="https://i.pinimg.com/474x/06/6d/99/066d993e42176b87f461340007276969.jpg"
                        alt=" painel de Carro Randomico">
                </div>
                <div class="Imagem-Galeria">
                    <img src="https://pbs.twimg.com/profile_images/919424760857157632/QUZXfhAk_400x400.jpg"
                        alt=" Cofre residencial Randomico">
                </div>
                <div class="Imagem-Galeria">
                    <img src="https://pbs.twimg.com/profile_images/1259980008036147201/a6e3AlTk_400x400.jpg"
                        alt=" Borboletas Randomico">
                </div>
                <div class="Imagem-Galeria">
                    <img src="https://i.pinimg.com/474x/ee/86/d3/ee86d3f14a8a50e9fa6d5fa09ff1cbfd.jpg" alt=" Randomico">
                </div>
                <div class="Imagem-Galeria">
                    <img src="https://cf.shopee.com.br/file/b6a3697ab787f56dfeb4f4682f6d4bdf" alt=" Randomico">
                </div>
                <section class="white-Background section"></section>
    </section>
    <div id="Paragrafo-com-Tabela" class="Tabela-geral">
        <div class="Top-3-Titulo">
            <h2> Area da Tabela </h2> <!-- Titulo do Top 3-->
            <p> Paragrafo destinado ao top 3 de tudo o que esta sendo feito , muita coisa vai entrar aqui entao decidi
                copiar esse texto
                Na subarea de edição já constam regras de estilo com declarações incompletas a serem preenchidas por
                você. <br> <br>
                Dependendo da pseudoclasse estudada você deverá digitar uma cor CSS para o fundo, ou digitar um valor do
                tipo an + b dentro do parênteses,
                sendo a e b número inteiro positivo, negativo ou zero, conforme a sintaxe prevista para as pseudoclasses
                e explicada adiante. <br> <br>
                Por exemplo: ( 3n + 3), ( -2n + 1 ), ( -n + 3 ), ( 4n ), ( 8 ), etc... sendo que n, quando houver,
                será automaticamente incrementado de uma unidade a partir de 0 ou ainda, digitar as palavras-chaves even
                (par) ou odd (ímpar) dentro do parênteses.
            </p>
        </div>
    </div>
    <div class="Tabela-responsiva">
        <table>
            <caption style="text-align: right;"> <i> Descrição ou legenda da Tabela </i> </caption>
            <thead>
                <tr>
                    <th> Titulo 1</th>
                    <th> Titulo 2</th>
                    <th> Titulo 3</th>
                    <th> Titulo 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Conteudo. 1</td>
                    <td>Conteudo. 2</td>
                    <td>Conteudo. 3</td>
                    <td>conteudo. 4</td>
                </tr>
                <tr>
                    <td>Conteudo. 1a</td>
                    <td>Conteudo. 2b</td>
                    <td>Conteudo. 3c</td>
                    <td>conteudo. 4</td>
                </tr>
                <tr>
                    <td>Conteudo. 1d</td>
                    <td>Conteudo. 2e</td>
                    <td>Conteudo. 3f</td>
                    <td>conteudo. 4g</td>
                </tr>
                <tr>
                    <td>Conteudo. 1h</td>
                    <td>Conteudo. 2i</td>
                    <td>Conteudo. 3j</td>
                    <td>conteudo. 4k</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> <b> Resultado </b> </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="espaçamento-menu"></div>

    <section id="Contato" class=" Intro Main-Background section">
        <div class="Main-Content Intro-Content">
            <div class="Intro-Texto">
                <h2>Contato😉🤩</h2> <br>
                <p> Campo destinado a descrição breve sobre mim , algo que agregue mas sem muita enrrolação.</p>
                <div class="contatos-1">

                    <!--   <p>FaceBook</p>   -->
                    <a href="https://www.facebook.com/danilo.damasc"> FaceBook</a>
                    <!-- <a target="_blank" href="https://www.facebook.com/danilo.damasc" >
                        <img src="/Facebook-image2.jpg" alt="Facebook" title="Facebook" data-color="black" data-color-hover="black" style="width: 100%; height: auto; min-width: 1rem; min-height: 1rem;"></a>
                  -->
                    <!-- <p>Instagram</p>   -->
                    <a href="https://www.instagram.com/damasceno.ddanilo/"> Instagram</a>
                    <!--   <p>Linkdin</p>    -->
                    <a href="https://www.linkedin.com/in/danilo-almeida-damasceno-2ba6971ab/"> Linkdin</a>
                    <!--  <p>Email</p>   -->
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> E-mail</a>
                </div>
            </div>

            <div class="Intro-Imagem">
                <!--   Aqui vai a imagem do parangole-->
                <img src="/Css Landing page/undraw_social_girl_re_kdrx.svg"
                    alt=" Imagem de pessoa com algumas logos de redes sociais ao fundo">
            </div>


            <div class="formulario-contato full-width">
                <div class="Intro-Imagem">
                    <!--   Aqui vai a imagem de fundo para o formulario -->
                    <img src="/Css Landing page/mensagem-svg.svg"
                        alt=" Imagem de pessoa com algumas logos de redes sociais ao fundo">

                    <div class="formulario-cont">
                        <fieldset>
                            <legend> Deixe seu Contato</legend> <!-- para inserir o primeiro nome de contato-->
                            <label for="firt-name"> Primeiro Nome</label>
                            <input type="text" name="Primeiro-nome" id="primeiro-nome" placeholder="Primeiro Nome">

                            <div class="formulario-cont">
                                <!-- para inserir o ultimo nome de contato-->
                                <label for="last-name"> Ultimo Nome</label>
                                <input type="text" name="Ultimo-nome" id="ultimo-nome" placeholder="Ultimo Nome">
                            </div>

                            <div class="formulario-cont">
                                <!--para inserir o email de contato-->
                                <label for="E-mail"> E- mail</label>
                                <input type="email" name="email" id="email" placeholder="Seu Email@email.com.br">
                            </div>

                            <div class="formulario-cont">
                                <!-- Para inserir o telefone de contato-->
                                <label for="Telefone"> Telefone</label>
                                <input type="tel" name="Telefone-contato" id="Telefone"
                                    placeholder="(##) #.#### - #### ">
                            </div>
                            <div class="formulario-cont">
                                <!-- Para inserir uma mensagem de contato de contato-->
                                <label for="message"> Mensagem</label>
                                <textarea nome="Mensagem" id="mensagem" cols="80" rows="10"
                                    placeholder="Deixe uma mensagem"></textarea>

                                <div class="formulario-cont full-width">
                                    <button type="submit"> Enviar</button>
                        </fieldset>
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>
    </section>
    <footer class="Rodape">
        <!--Link para acessar minhas redes socais -->
        <p> <a rel="nofollow" target="_blank" href="https://linkr.bio/DaniloA.Damasceno"> Feito por Danilo A.
                Damasceno</a> </p>
    </footer>

    <a class="back-top" href="#"> Top ⇡</a>
    <!--Para retornar ao topo-->
</body>

</html>
